repeat wait()
until game:IsLoaded() and game.Players.LocalPlayer
getgenv().Key = ""
getgenv().Setting = {
    ["Team"] = "Pirates",
    ["Method Click"] = {["Click Gun"] = false ,["Click Melee"] = true,["Click Sword"] = false, ["LowHealth"] = 5000, ["Delay Click"] = 0.3},
    ["Race V4"] = {["Enable"] = true},
    ["Webhook"] = {["Enabled"] = false,["Url Webhook"] = ""},
    ["Misc"] = {["AutoBuyRandomandStoreFruit"] = true,["AutoBuySurprise"] = true},
    ["SafeZone"] = {["Enable"] = true,["LowHealth"] = 4500,["MaxHealth"] = 8000,["Teleport Y"] = 2000},
    ["Method Use Skill"] = {["Use Random"] = true,["Use Number"] = false},
    ["Use random skill if player target low health"] = { --- suport only method use skill Number
        ["Enabled"] = true,
        ["Low Health"] = 4000,
    },
    ["Weapons"] = {
        ["Melee"] = {
            ["Enable"] = true,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true,["HoldTime"] = 0.1,["Number"] = 1},
                ["X"] = {["Enable"] = true,["HoldTime"] = 0.1,["Number"] = 1},
                ["C"] = {["Enable"] = true,["HoldTime"] = 0.1,["Number"] = 1},
            },
        },
        ["Blox Fruit"] = {
            ["Enable"] = true,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true,["HoldTime"] = 0.1,["Number"] = 1},
                ["X"] = {["Enable"] = true,["HoldTime"] = 0.1,["Number"] = 1},
                ["C"] = {["Enable"] = true,["HoldTime"] = 0.1,["Number"] = 1},
                ["V"] = {["Enable"] = true,["HoldTime"] = 0.1,["Number"] = 1},
                ["F"] = {["Enable"] = false,["HoldTime"] = 0.1,["Number"] = 1},
            },
        },
        ["Gun"] = {
            ["Enable"] = false,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true,["HoldTime"] = 0.1,["Number"] = 1},
                ["X"] = {["Enable"] = true,["HoldTime"] = 0.1,["Number"] = 1},
            },
        },
        ["Sword"] = {
            ["Enable"] = false,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true,["HoldTime"] = 1.5,["Number"] = 1},
                ["X"] = {["Enable"] = true,["HoldTime"] = 0.5,["Number"] = 1},
            },
        },
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaCat-BountyEz.lua"))()
